.header {
  width: 100%;
  height: 5.88vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header img {
  width: 6.93%;
  margin-left: 4.95vw;
  cursor: pointer;
}
.header ul {
  width: 20%;
  display: flex;
  margin-right: 4.95vw;
  /* border: 1px solid red; */
}
.header ul li {
  font-size: 1.05vw;
  color: #b6b6b6;
  text-align: center;
  width: 40%;
  cursor: pointer;
}
.header ul li:nth-child(2) {
  width: 30%;
  border-left: 3px solid #b6b6b6;
  border-right: 3px solid #b6b6b6;
}
