/* signInForm_s1 */
.signInForm_s1 {
  width: 100%;
  height: 28.01vw;
}
.signInForm_s1 .checkBox_container {
  width: 36.89%;
  height: 64.17%;
  margin: 0 auto;
  margin-top: 6.03vw;
}
.signInForm_s1 .checkBox_container .check_box_all {
  width: 100%;
  height: 18.13%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #f8f8f8;
  border: 2px solid #b6b6b6;
}
.signInForm_s1 .checkBox_container .check_box_nec {
  width: 100%;
  height: 48.75%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 2px solid #b6b6b6;
  border-top: none;
}
.signInForm_s1 .checkBox_container .check_box_unNec {
  width: 100%;
  height: 32.95%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 2px solid #b6b6b6;
  border-top: none;
}
.signInForm_s1 .checkBox_container .check_box {
  width: 100%;
  display: flex;
  align-items: center;
}
.signInForm_s1 .checkBox_container .check_box_all .check_box {
  height: 51.72%;
}
.signInForm_s1 .checkBox_container .check_box_nec .check_box {
  height: 24.19%;
}
.signInForm_s1 .checkBox_container .check_box_unNec .check_box {
  height: 38.79%;
}
.signInForm_s1 .checkBox_container .check_box img {
  width: 1.5vw;
  height: 1.5vw;
  cursor: pointer;
  margin-left: 1.27vw;
}
.signInForm_s1 .checkBox_container .check_box p {
  margin-left: 1.5vw;
  font-size: 1.2vw;
}
.signInForm_s1 .checkBox_container .check_box_unNec .check_box p {
  color: #b6b6b6;
}

/* signInForm_s2 */
.signInForm_s2 {
  width: 100%;
  height: 117.83vw;
}
.signInForm_s2 .form_container {
  width: 36.89%;
  height: 93.99%;
  margin: 0 auto;
}
.signInForm_s2 .form_container .input_box {
  width: 100%;
  height: 2.71%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.12vw;
}
.signInForm_s2 .form_container .input_box > p {
  width: 27%;
  font-size: 1.5vw;
  font-weight: 700;
  color: #272727;
}
.signInForm_s2 .form_container .input_box > p span {
  font-size: 0.9vw;
  font-weight: 700;
  color: #b6b6b6;
}
.signInForm_s2 .form_container .input_box input {
  width: 67.72%;
  height: 100%;
  background-color: #eeeeee;
  border-radius: 0.3vw;
  border: none;
}
.signInForm_s2 .form_container .type2 .select_box {
  width: 67.72%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.signInForm_s2 .form_container .type2 .select_box .select {
  width: 30.13%;
  height: 100%;
  border: 2px solid #b6b6b6;
  border-radius: 0.5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.97vw;
  color: #979797;
  letter-spacing: -0.02vw;
  cursor: pointer;
}
.signInForm_s2 .form_container .type2 .select_box .selected {
  border-color: #2196f3;
}
.signInForm_s2 .form_container .type3 .box_container {
  width: 67.72%;
  height: 100%;
  display: flex;
}
.signInForm_s2 .form_container .type3 .box_container .input_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.signInForm_s2
  .form_container
  .type3
  .box_container
  .input_container:nth-child(1) {
  width: 40.03%;
}
.signInForm_s2
  .form_container
  .type3
  .box_container
  .input_container:nth-child(1)
  input {
  width: 75.09%;
}
.signInForm_s2
  .form_container
  .type3
  .box_container
  .input_container:nth-child(2) {
  width: 45.73%;
  margin-left: 1.12vw;
}
.signInForm_s2
  .form_container
  .type3
  .box_container
  .input_container:nth-child(2)
  input {
  width: 65.73%;
  color: #272727;
}
.signInForm_s2 .form_container .type3 .box_container .input_container > p {
  font-size: 1.5vw;
  font-weight: 700;
}
.signInForm_s2 .form_container .type4 .select_container {
  width: 67.72%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.signInForm_s2 .form_container .type4 .select_container .select {
  width: 30.13%;
  height: 100%;
  border: 2px solid #b6b6b6;
  border-radius: 0.5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.97vw;
  color: #979797;
  cursor: pointer;
}
.signInForm_s2 .form_container .type4 .select_container .selected {
  border-color: #2196f3;
}
.signInForm_s2 .form_container .type5 .check_container {
  width: 67.72%;
  display: flex;
}
.signInForm_s2 .form_container .type5 .check_container .check_box {
  width: 18%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 3.71vw;
}
.signInForm_s2 .form_container .type5 .check_container .check_box img {
  width: 1.25vw;
  height: 1.25vw;
  margin-left: 0.3vw;
}
.signInForm_s2 .form_container .type5 .check_container .check_box > p {
  font-size: 0.97vw;
  color: #979797;
}
.signInForm_s2
  .form_container
  .type3_1
  .box_container
  .input_container:nth-child(1) {
  width: 33.73%;
}
.signInForm_s2
  .form_container
  .type3_1
  .box_container
  .input_container:nth-child(1)
  input {
  width: 54.95%;
}
.signInForm_s2
  .form_container
  .type3_1
  .box_container
  .input_container:nth-child(2) {
  width: 28.79%;
  margin-left: 1.12vw;
}
.signInForm_s2
  .form_container
  .type3_1
  .box_container
  .input_container:nth-child(2)
  input {
  width: 64.4%;
}
.signInForm_s2
  .form_container
  .type3_1
  .box_container
  .input_container:nth-child(3) {
  width: 28.79%;
  margin-left: 1.12vw;
}
.signInForm_s2
  .form_container
  .type3_1
  .box_container
  .input_container:nth-child(3)
  input {
  width: 64.4%;
}
.signInForm_s2 .form_container .input_margin {
  margin-top: 4.16vw;
}
.signInForm_s2 .form_container .submit_btn {
  width: 20%;
  height: 2.71%;
  margin-top: 3.8vw;
  background-color: #b6b6b6;
  border-radius: 0.5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.97vw;
  color: white;
  float: right;
  cursor: pointer;
}
.signInForm_s2 .text_box {
  width: 8vw;
  font-size: 0.97vw;
  color: #979797;
  margin: 0 auto;
  margin-top: 3.71vw;
  text-align: center;
}
input {
  font-size: 0.97vw;
  padding-left: 0.5vw;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
